# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

## nice-view-gem
# To enable nice-view-gem support, uncomment the following line
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# nice-view-gem specific configuration
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE=y
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=100
CONFIG_NICE_VIEW_GEM_ANIMATION=y
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=960


# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n



## Prospector - Carrefinho
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
CONFIG_PROSPECTOR_PROSPECTOR_ROTATE_DISPLAY_180=n
CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=n



# ## Prospector Scanner Support
# # Enable status advertisement
# CONFIG_ZMK_STATUS_ADVERTISEMENT=y
# CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="Sofle"

# # Activity-based intervals (battery optimization)
# CONFIG_ZMK_STATUS_ADV_ACTIVITY_BASED=y
# CONFIG_ZMK_STATUS_ADV_ACTIVE_INTERVAL_MS=100
# CONFIG_ZMK_STATUS_ADV_IDLE_INTERVAL_MS=30000

# # Split keyboard battery monitoring (if applicable)
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# # (Optional) Central side selection for split keyboards
# CONFIG_ZMK_STATUS_ADV_CENTRAL_SIDE="LEFT"